{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f406\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f407\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f409\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f410\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f413\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f414\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11535080 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 \styrsid13051838 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority10 \styrsid13051838 Title;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs52 
\ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \spriority10 \styrsid13051838 Title Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 
\b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid13051838 Heading 1 Char;}{\s18\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \sqformat \spriority34 \styrsid12659504 List Paragraph;}}{\*\listtable{\list\listtemplateid1604076550\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1521090827}}{\*\listoverridetable{\listoverride\listid1521090827\listoverridecount0\ls1}}{\*\rsidtbl \rsid3484\rsid412521\rsid1663385
\rsid2320764\rsid3436539\rsid4210940\rsid6098747\rsid6620554\rsid8349393\rsid8526501\rsid8604863\rsid9502831\rsid10161673\rsid11535080\rsid11762449\rsid12128091\rsid12392745\rsid12659504\rsid13051838\rsid13112522\rsid14185001\rsid16003278}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author yabel}{\operator Abel, Yael - Contractor}{\creatim\yr2012\mo5\dy23\hr10\min54}{\revtim\yr2012\mo5\dy23\hr10\min54}
{\printim\yr2012\mo5\dy18\hr14\min38}{\version2}{\edmins0}{\nofpages5}{\nofwords1732}{\nofchars9879}{\*\company Electronic Arts}{\nofcharsws11588}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16003278\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11535080\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13051838\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 
\ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid16003278\charrsid14185001 \hich\af31502\dbch\af31501\loch\f31502 
Documentation PC
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13051838 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid16003278\charrsid14185001 \hich\af31502\dbch\af31501\loch\f31502 Installer le jeu
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16003278 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Remarque\~: consultez le fichier lisez-moi pour la configuration syst\'e8me.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 INSTALLATION (AVEC UN DISQUE)\~:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Ins\'e9rez le disque dans le lecteur et suivez les instructions qui apparaissent \'e0 l'\'e9cran.
\par Si le menu de d\'e9marrage automatique ne s'affiche pas automatiquement, lancez manuellement le programme d'installation sous Windows\'ae 7, Windows Vista\'ae ou Windows\'ae XP en ouvrant }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid16003278\charrsid12392745 D\'e9marrer > Ex\'e9cuter}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 , saisissez }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid12392745 D:\\AutoRun.exe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16003278  dans la fen\'eatre de dialogue, puis cliquez sur OK (changez la lettre de votre lecteur CD/DVD-ROM si elle est diff\'e9rente de \'ab\~D:\~\'bb).
\par Une fois le jeu install\'e9, lancez-le depuis Origin ou depuis le menu }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid12392745 D\'e9marrer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 INSTALLATION (UTILISATEURS ORIGIN)\~:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Remarque\~: pour plus d'informations concernant l'achat de t\'e9l\'e9chargements directs EA, rendez-vous sur }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid1663385 store.origin.com}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 .
\par Lorsque le jeu aura \'e9t\'e9 t\'e9l\'e9charg\'e9 par Origin, cliquez sur l'ic\'f4ne d'installation qui appara\'eet et suivez les instructions qui s'affichent \'e0 l'\'e9cran.
\par Lancez directement le jeu (lorsqu'il aura \'e9t\'e9 install\'e9) depuis Origin.
\par Remarque\~: si vous voulez installer un titre d\'e9j\'e0 achet\'e9 sur un autre PC, t\'e9l\'e9chargez et installez d'abord Origin sur l'autre PC, puis lancez l'application et connectez-vous avec votre compte EA/Origin. S\'e9lectionnez le titre souhait\'e9
 dans la liste qui s'affiche et cliquez sur le bouton d'installation pour t\'e9l\'e9charger le jeu.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 INSTALLATION (UTILISATEURS EN LIGNE TIERS)\~:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Veuillez contacter le revendeur num\'e9rique aupr\'e8s duquel vous avez achet\'e9 ce jeu pour obtenir des instructions sur l'installation du jeu ou pour savoir comment t\'e9l\'e9charger et r\'e9
installer un autre exemplaire de ce jeu.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13051838 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid16003278\charrsid412521 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 D\'e9\loch\f31502 marrer le jeu

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16003278 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 POUR D\'c9MARRER LE JEU\~:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Sous Windows Vista\'ae ou Windows 7\'ae, les jeux se trouvent dans le menu }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid12392745 D\'e9marrer > Jeux}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16003278 . Dans les versions pr\'e9c\'e9dentes de Windows, ils se trouvent dans le menu }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid12392745 D\'e9marrer > Programmes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278  (ou }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid12392745 Tous les programmes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 ). Si vous avez achet\'e9 le jeu sur Origin, vous pouvez d\'e9
marrer le jeu en cliquant sur le titre du jeu dans la section \'ab\~Mes jeux\~\'bb du client Origin, une action qui peut \'eatre n\'e9cessaire pour certains jeux.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Remarque\~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 : sous Windows Vista, si vous avez choisi l'affichage classique du menu D\'e9marrer, les jeux se trouvent dans le menu }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid12392745 D\'e9marrer > Programmes > Jeux >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13051838 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid16003278\charrsid412521 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 AVERTISSEMENT SUR L'\'c9
\loch\f31502 PILEPSIE
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16003278 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Veuillez lire ces pr\'e9cautions avant d'utiliser ce jeu ou de laisser votre enfant y jouer.
\par Certaines personnes sont susceptibles de faire des crises d'\'e9pilepsie ou de perdre connaissance \'e0 la vue de certaines lumi\'e8res ou figures g\'e9om\'e9triques clignotantes dans la vie de tous les jours. Ces personnes s'exposent \'e0
 de telles crises en regardant des images \'e0 la t\'e9l\'e9vision ou en jouant \'e0 certains jeux vid\'e9o. Ces crises peuvent se produire m\'eame si ces personnes n'ont pas d'ant\'e9c\'e9dent m\'e9dical ou n'ont jamais \'e9t\'e9 sujettes \'e0
 des crises d'\'e9pilepsie. Si vous ou un membre de votre famille avez d\'e9j\'e0 pr\'e9sent\'e9 des sympt\'f4mes li\'e9s \'e0 l'\'e9pilepsie (crises ou pertes de connaissance) en pr\'e9sence de lumi\'e8res clignotantes, consultez votre m\'e9
decin avant de jouer.
\par Nous recommandons aux parents d'\'eatre particuli\'e8rement attentifs \'e0 leurs enfants lorsqu'ils utilisent des jeux vid\'e9o. Si vous ou votre enfant pr\'e9sentez un des sympt\'f4mes suivants\~
: vertige, trouble de la vision, contraction des yeux ou des muscles, perte de connaissance, trouble de l'orientation, mouvement involontaire ou convulsion, en jouant \'e0 un jeu vid\'e9o, cessez IMM\'c9DIATEMENT son utilisation et consultez votre m\'e9
decin.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 PR\'c9CAUTIONS \'c0 PRENDRE PENDANT L'UTILISATION
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Ne vous approchez pas trop de l'\'e9cran. Jouez \'e0 bonne distance de l'\'e9cran, aussi loin que le permet le cordon de raccordement.
\par De pr\'e9f\'e9rence, jouez au jeu sur un petit \'e9cran.
\par \'c9vitez de jouer si vous \'eates fatigu\'e9 ou manquez de sommeil.
\par Assurez-vous que vous jouez dans une pi\'e8ce bien \'e9clair\'e9e.
\par Reposez-vous de 10 \'e0 15 minutes toutes les heures lorsque vous jouez \'e0 un jeu vid\'e9o.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13051838 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid16003278\charrsid412521 \hich\af31502\dbch\af31501\loch\f31502 Astuces de performance
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16003278 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Probl\'e8mes li\'e9s \'e0 l'ex\'e9cution du jeu
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Assurez-vous de remplir les conditions de configuration syst\'e8me minimum pour ce jeu et d'avoir install\'e9 les pilotes les plus r\'e9cents pour votre carte vid\'e9o et votre carte son\~:
\par Pour les cartes vid\'e9o NVIDIA, rendez-vous sur www.nvidia.com pour les trouver et les t\'e9l\'e9charger.
\par Pour les cartes vid\'e9o ATI, rendez-vous sur www.amd.com pour les trouver et les t\'e9l\'e9charger.
\par Si vous utilisez la version disque de ce jeu, essayez de r\'e9installer DirectX depuis le disque. D'ordinaire, il se trouve dans le r\'e9pertoire DirectX \'e0 la racine du disque. Si vous poss\'e9dez un acc\'e8
s Internet, vous pouvez vous rendre sur www.microsoft.com pour t\'e9l\'e9charger la version la plus r\'e9cente de DirectX.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Astuces de d\'e9pannage g\'e9n\'e9ral
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 "Si vous utilisez la version disque de ce jeu et que l'\'e9cran Lecture automatique ne s'affiche pas automatiquement pour installer ou jouer au jeu,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13051838  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 cliquez-droit sur l'ic\'f4ne du lecteur dans Mon ordinateur puis s\'e9lectionnez Lecture automatique."
\par "Si le jeu peine \'e0 s'ex\'e9cuter de fa\'e7on fluide, essayez de r\'e9duire la qualit\'e9 de certains param\'e8tres vid\'e9o et sonores dans le menu}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13051838  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 
options du jeu. R\'e9duire la r\'e9solution et les d\'e9tails de l'\'e9cran permet souvent d'am\'e9liorer les performances. Remarque\~: si vous jouez avec une }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13051838 resolution }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16003278 inf\'e9rieure \'e0 la r\'e9solution maximum prise en charge par votre \'e9cran, la pr\'e9cision \'e0 l'\'e9cran peut \'eatre diminu\'e9e. Au besoin, nous vous}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13051838  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16003278 recommandons de diminuer certains d\'e9tails et effets avant de modifier la r\'e9solution de l'\'e9cran. Si vous choisissez de diminuer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13051838  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16003278 la r\'e9solution de votre \'e9cran, assurez-vous de bien param\'e9trer le format d'image pris en charge par votre \'e9cran. Veuillez consulter la documentation de votre}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13051838  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 \'e9cran pour plus de d\'e9tails."
\par "Pour des performances de jeu optimales, n'h\'e9sitez pas \'e0 d\'e9sactiver d'autres t\'e2ches en arri\'e8re-plan (\'e0 l'exception de l'application Origin, si}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13051838  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16003278 disponible) sous Windows."
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Probl\'e8mes li\'e9s aux performances en ligne
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 "Pour \'e9viter les probl\'e8mes de performance lors des parties en ligne, assurez-vous de fermer tout partage de fichiers, toute diffusion audio et tout programme de discussion}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13051838  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 avant de commencer \'e0 jouer."
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13051838 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid16003278\charrsid412521 \hich\af31502\dbch\af31501\loch\f31502 Vous avez besoin d'aide\~?
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16003278 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 L'\'e9quipe Exp\'e9rience Utilisateur d'EA est disponible pour vous proposer la meilleure exp\'e9rience de jeu possible, quand vous voulez, o\'f9
 vous voulez. Que cela soit en ligne, dans les forums communautaires, dans les chats, au t\'e9l\'e9phone ou sur votre r\'e9seau social, nos experts de jeu sont toujours disponibles et pr\'eats \'e0 vous aider.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Assistance en ligne
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 "Pour un acc\'e8s imm\'e9diat \'e0 toutes nos FAQ et rubriques d'aide, veuillez vous rendre sur la page de notre Centre d'assistance sur }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid16003278\charrsid1663385 help.ea.com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4210940 /fr}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12128091 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 . Cette page est actualis\'e9
e tous les jours, alors n'h\'e9sitez pas \'e0 consulter les}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8526501  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 probl\'e8mes et d\'e9pannages les plus r\'e9cents. Nous proposons \'e9
galement une assistance de chat 24 heures sur 24, 7 jours sur 7, par l'interm\'e9diaire de notre Centre d'assistance, et des conseillers de jeu r\'e9pondront \'e0 toutes vos questions pour que votre}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13051838  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 exp\'e9rience de jeu demeure la meilleure possible."
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Assistance t\'e9l\'e9phonique
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Une assistance t\'e9l\'e9phonique est \'e9galement disponible de 7 heures \'e0 21 heures aux \'c9tats-Unis, au num\'e9ro gratuit 1-866-543-5435.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Assistance sociale
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Vous avez besoin d'une astuce rapide\~? Contactez-nous sur Twitter \'e0 @askEAsupport o\'f9 nos experts de jeu en ligne sont disponibles et pr\'eats \'e0 vous aider.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Informations sur la garantie
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 "L'\'e9quipe Exp\'e9rience Utilisateur d'EA peut vous aider avec vos disques d\'e9fectueux ou endommag\'e9s. Appelez-nous simplement au 1-866-543-5435 (\'c9tats-Unis) pour obt
enir plus d'informations sur notre}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13051838  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 programme de garantie et de l'aide pour recevoir un nouveau disque."
\par Des informations suppl\'e9mentaires concernant notre garantie limit\'e9e de 90 jours peuvent \'eatre consult\'e9es \'e0 la fin de ce document.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13051838 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid16003278\charrsid412521 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Garantie limit\'e9\loch\f31502 
e de 90 \hich\af31502\dbch\af31501\loch\f31502 jours
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16003278 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Les garanties suivantes s'appliquent uniquement aux produits vendus en magasin. Ces garanties ne s'appliquent pas aux produits vendus en ligne par Origin ou des tiers.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Garantie limit\'e9e Electronic Arts
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Electronic Arts garantit \'e0 l'acqu\'e9reur initial de ce produit que le support d'enregistrement sur lequel le logiciel (ou les logiciels) est enregistr\'e9 (le \'ab\~Support d'enregistrement\~\'bb
) et la documentation incluse avec ce produit (le \'ab\~Manuel\~\'bb) sont exempts de tout d\'e9faut mat\'e9riel et fonctionnel pour une dur\'e9e de 90 jours \'e0 compter de la date d'achat. Si le Support d'enregistrement ou le Manuel s'av\'e9rait d\'e9
fectueux dans ce d\'e9lai de 90 jours \'e0 compter de la date d'achat, Electronic Arts s'engage \'e0 remplacer le Support d'enregistrement ou le Manuel, sans frais de la part de l'acqu\'e9reur, \'e0 r\'e9
ception dudit Support d'enregistrement ou Manuel dans son centre technique, frais de port pay\'e9s et avec preuve de la date d'achat. Cette garantie est limit\'e9e au Support d'enregistrement contenant le logiciel et le Manuel fournis \'e0
 l'origine par Electronic Arts. Cette garantie est nulle et inapplicable si, de l'avis d'Electronic Arts, le d\'e9faut provient d'une mauvaise utilisation, d'un manque d'entretien ou d'une n\'e9gligence.
\par Cette garantie limit\'e9e remplace toute autre garantie, orale ou \'e9crite, expresse ou implicite, y compris toute garantie de qualit\'e9 marchande ou d'ad\'e9quation \'e0 un usage particulier, et aucune autre repr\'e9
sentation de quelque nature que ce soit ne pourra lier ou obliger Electronic Arts. Si de telles garanties ne peuvent pas \'eatre exclues, alors les garanties applicables \'e0 ce produit, y compris les garanties implicites de qualit\'e9 marchande et d'ad
\'e9quation \'e0 un usage particulier, sont limit\'e9es \'e0 la dur\'e9e de 90 jours d\'e9crite ci-dessus. En aucun cas, Electronic Arts ne peut \'eatre tenu pour responsable de tout dommage sp\'e9cial, accessoire ou cons\'e9cutif r\'e9
sultant de la possession, de l'utilisation ou du mauvais fonctionnement de ce produit Electronic Arts, y compris les dommages \'e0 la propri\'e9t\'e9, et dans la limite permise par la l\'e9gislation, les dommages de blessures corporelles, m\'ea
me si Electronic Arts a \'e9t\'e9 inform\'e9 de la possibilit\'e9 de tels dommages. Certains \'c9tats n'autorisent pas la limitation sur la dur\'e9e d'une garantie implicite et/ou les exclusions ou limitations pour les dommages accessoires ou cons\'e9
cutifs. Par cons\'e9quent, il se peut que les limitations et/ou exclusions de responsabilit\'e9 suscit\'e9es ne vous concernent pas. Dans de telles juridictions, la responsabilit\'e9 d'Electronic Arts doit \'eatre limit\'e9e dans les limi
tes maximales permises par la l\'e9gislation. Cette garantie vous conf\'e8re des droits sp\'e9cifiques. Vous pouvez \'e9galement disposer d'autres droits qui varient d'un \'c9tat \'e0 l'autre.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Retours pendant la dur\'e9e de garantie de 90 jours
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Veuillez retourner le produit accompagn\'e9 (1) d'une photocopie de votre preuve d'achat dat\'e9e, (2) d'une br\'e8ve description du probl\'e8me rencontr\'e9 et (3) de vos nom, adresse et num\'e9ro de t
\'e9l\'e9phone, \'e0 l'adresse ci-dessous. Electronic Arts vous renverra un nouveau Support d'enregistrement et/ou Manuel. Si le produit a \'e9t\'e9 endommag\'e9 en raison d'une mauvaise utilisation ou d'un accident, cette garantie de 90 jours est consid
\'e9r\'e9e comme nulle et vous devrez suivre les instructions concernant les retours apr\'e8s la dur\'e9e de garantie de 90 jours. Nous 
vous recommandons vivement d'envoyer vos produits en utilisant un suivi de livraison. Electronic Arts n'est pas responsable des produits qui ne sont pas en sa possession.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid16003278\charrsid412521 Informations sur la garantie EA
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 Si le d\'e9faut du Support d'enregistrement ou du Manuel provient d'une mauvaise utilisation, d'un manque d'entretien ou d'une n\'e9gligence, ou si le Support d'enregistrement ou le Manuel pr\'e9
sente un d\'e9faut apr\'e8s la dur\'e9e de 90 jours \'e0 compter de la date d'achat, s\'e9lectionnez une des options suivantes pour obtenir nos instructions de remplacement\~:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid16003278\charrsid12659504 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12659504\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid16003278\charrsid12659504 Informations sur la garantie en ligne}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16003278 \~: http://warrantyinfo.ea.com
\par }\pard\plain \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2320764 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3496443 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050bd
1c4ffc38cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}